---

users:
  - user: martijn
    password: $6$pass123$skBLYH40/DIm2/iR4Qej/ZGHOJ0mseqAyxDeBmklVd6d.Ep0KzdemAf0ScRO4T4yvdKqknErkmaHbOPHp8MbL.
    comment: Martijn Casteel
    groups: sudo
    authorized_keys: https://github.com/martijncasteel.keys